print("Bienvenido a la calculadora para calcular descuentos")
price = float(input("Ingrese el precio original: "))
discount = float(input("Ingrese el descuento al producto: "))
d_a = price - (price * discount)
print(f"Su precio original era de: {price} descuento: {discount} precio final: {d_a}")
